is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DevOps_webscraper
build_property.ProjectDir = C:\Users\Bert\Desktop\School\2ITF\devops\Case_study\Final_version\DevOps_webscraper\DevOps_webscraper\
